# change this env to your fqdn url
NEXTAUTH_URL=http://localhost:3000/api/v1/auth
#NEXTAUTH_URL=https://linkwarden.example.com/api/v1/auth

# define a strong secret key
NEXTAUTH_SECRET=unplug6-coherent-outlast-undergo-plow

# database settings
PG_PASS=linkwarden
PG_USER=linkwarden
PG_DB=linkwarden
